<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <connections>
                <outlet property="logoutButton" destination="he6-Iy-aqf" id="32T-jD-8ZR"/>
                <outlet property="tableView" destination="CkO-y4-d9S" id="U2t-p2-Hvi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-y4-d9S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he6-Iy-aqf">
                    <rect key="frame" x="16" y="790" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="vSO-CO-RyE"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tappedLogoutButton:" destination="-1" eventType="touchUpInside" id="jTa-jW-pWa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CkO-y4-d9S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IeS-mi-1AG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CkO-y4-d9S" secondAttribute="trailing" id="SSq-3q-gBR"/>
                <constraint firstItem="he6-Iy-aqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZPS-UQ-LvJ"/>
                <constraint firstItem="CkO-y4-d9S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a99-Ir-Xyv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CkO-y4-d9S" secondAttribute="bottom" id="adc-V2-fV4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="he6-Iy-aqf" secondAttribute="bottom" constant="24" id="xyj-iJ-nFG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="he6-Iy-aqf" secondAttribute="trailing" constant="16" id="zVG-ph-op3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
